server {
  listen 80;
  server_name {{domain}};
  gzip on;
  gzip_types text/css text/javascript image/svg+xml
    application/vnd.ms-fontobject application/x-font-ttf
    application/x-javascript application/javascript;
    
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

